document.addEventListener('DOMContentLoaded', () => {
    // Terminal elements
    const terminal = document.querySelector('.terminal-content');
    const terminalWindow = document.querySelector('.terminal.window');
    const input = document.querySelector('.command-input');
    const output = document.querySelector('.output');
    const time = document.querySelector('.time');
    const date = document.querySelector('.date');
    const desktop = document.querySelector('.desktop');
    const contextMenu = document.querySelector('.context-menu');
    const startMenu = document.querySelector('.start-menu');
    const applicationsMenu = document.querySelector('.applications-menu');
    const terminalTaskItem = document.querySelector('#terminal-task');
    const browserTaskItem = document.querySelector('#browser-task');

    // Browser elements
    const browserWindow = document.querySelector('.browser.window');
    const browserIcon = document.querySelector('.icon[data-type="browser"]');
    const terminalIcon = document.querySelector('.icon[data-type="application"]');
    const urlInput = document.getElementById('url-input');
    const browserIframe = document.getElementById('browser-iframe');
    const backButton = document.getElementById('back');
    const forwardButton = document.getElementById('forward');
    const reloadButton = document.getElementById('reload');

    // Window control buttons
    const closeButton = document.querySelector('.window-buttons .close');
    const minimizeButton = document.querySelector('.window-buttons .minimize');
    const maximizeButton = document.querySelector('.window-buttons .maximize');

    let isMaximized = false;
    let windowState = {
        width: '90%',
        height: '80vh',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)'
    };

    // Command history
    let commandHistory = [];
    let historyIndex = -1;

    // Terminal functions
    function executeCommand(command, args) {
        if (typeof commands[command] === 'function') {
            return commands[command](args);
        }
        return commands[command] || `Command not found: ${command}. Type 'help' for available commands.`;
    }

    // Available commands
    const commands = {
        help: () => `Available Commands:
System Commands:
  help      - Show this help message
  clear     - Clear terminal
  whoami    - Show current user
  pwd       - Print working directory
  date      - Show current date/time
  uname     - Show system information
  banner    - Display Kali banner

File Operations:
  ls        - List files and directories
  cd        - Change directory
  cat       - View file contents
  mkdir     - Create directory
  rm        - Remove file/directory
  
Network Tools:
  ifconfig  - Show network interfaces
  ping      - Test network connectivity
  netstat   - Network statistics
  nmap      - Network scanning tool
  
Security Tools:
  tools     - List all security tools
  msfconsole- Start Metasploit
  sqlmap    - SQL injection tool
  hydra     - Password cracking tool
  aircrack  - Wireless security tool`,

        clear: () => {
            output.innerHTML = '';
            return '';
        },

        whoami: 'root',
        pwd: '/root',
        uname: 'Linux kali 6.1.0-kali1-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.27-1kali1 (2023-05-12) x86_64 GNU/Linux',

        ls: () => 'Documents  Downloads  Desktop  Pictures  Tools  .bashrc  .config',
        cd: args => 'Changed directory to: ' + (args || '/root'),
        cat: args => !args ? 'Usage: cat <filename>' : 'File not found: ' + args,
        mkdir: args => !args ? 'Usage: mkdir <directory>' : 'Directory created: ' + args,
        rm: args => !args ? 'Usage: rm [-rf] <file/directory>' : 'Removed: ' + args,

        ifconfig: () => `eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.100  netmask 255.255.255.0  broadcast 192.168.1.255
        ether 00:11:22:33:44:55  txqueuelen 1000  (Ethernet)`,

        tools: () => `Available Security Tools:
1. Information Gathering
   - Nmap
   - Maltego
   - Recon-ng
2. Web Application Analysis
   - Burp Suite
   - OWASP ZAP
   - SQLmap
3. Password Attacks
   - John the Ripper
   - Hydra
   - Medusa`,

        date: () => new Date().toLocaleString(),

        banner: () => `
█▄▀ ▄▀█ █░░ █   █░░ █ █▄░█ █░█ ▀▄▀
█░█ █▀█ █▄▄ █   █▄▄ █ █░▀█ █▄█ █░█

The quieter you become, the more you are able to hear...
Type 'help' for available commands`
    };

    // Handle command input
    input.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            const fullCommand = input.value.trim();
            const [command, ...args] = fullCommand.split(' ');
            const cmdLower = command.toLowerCase();

            if (fullCommand) {
                commandHistory.unshift(fullCommand);
                historyIndex = -1;
            }

            const prompt = document.createElement('div');
            prompt.innerHTML = `<span class="prompt">root@kali:~#</span> ${fullCommand}`;
            output.appendChild(prompt);

            if (fullCommand) {
                const responseElement = document.createElement('div');
                responseElement.innerHTML = `<pre>${executeCommand(cmdLower, args.join(' '))}</pre>`;
                output.appendChild(responseElement);
            }

            input.value = '';
            terminal.scrollTop = terminal.scrollHeight;
        } else if (e.key === 'ArrowUp') {
            e.preventDefault();
            if (historyIndex < commandHistory.length - 1) {
                historyIndex++;
                input.value = commandHistory[historyIndex];
            }
        } else if (e.key === 'ArrowDown') {
            e.preventDefault();
            if (historyIndex > -1) {
                historyIndex--;
                input.value = historyIndex === -1 ? '' : commandHistory[historyIndex];
            }
        }
    });

    // Browser functions
    function loadURL(url) {
        if (!url.startsWith('http://') && !url.startsWith('https://')) {
            url = 'https://' + url;
        }
        browserIframe.src = url;
        urlInput.value = url;
    }

    // URL input handler
    urlInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            loadURL(urlInput.value);
        }
    });

    // Browser navigation
    backButton.addEventListener('click', () => browserIframe.contentWindow.history.back());
    forwardButton.addEventListener('click', () => browserIframe.contentWindow.history.forward());
    reloadButton.addEventListener('click', () => browserIframe.contentWindow.location.reload());

    // Window control functionality
    closeButton.addEventListener('click', () => {
        terminalWindow.classList.remove('visible');
        browserWindow.classList.remove('visible');
        terminalTaskItem.classList.remove('active');
        browserTaskItem.classList.remove('active');
    });

    maximizeButton.addEventListener('click', () => {
        const activeWindow = terminalWindow.classList.contains('visible') ? terminalWindow : browserWindow;
        
        if (!isMaximized) {
            windowState = {
                width: activeWindow.style.width,
                height: activeWindow.style.height,
                top: activeWindow.style.top,
                left: activeWindow.style.left,
                transform: activeWindow.style.transform
            };

            activeWindow.style.width = '100%';
            activeWindow.style.height = '100%';
            activeWindow.style.top = '0';
            activeWindow.style.left = '0';
            activeWindow.style.transform = 'none';
        } else {
            Object.assign(activeWindow.style, windowState);
        }
        isMaximized = !isMaximized;
    });

    // Terminal icon click handler
    terminalIcon.addEventListener('click', () => {
        terminalWindow.classList.add('visible');
        browserWindow.classList.remove('visible');
        terminalTaskItem.classList.add('active');
        browserTaskItem.classList.remove('active');
        input.focus();
    });

    // Browser icon click handler
    browserIcon.addEventListener('click', () => {
        browserWindow.classList.add('visible');
        terminalWindow.classList.remove('visible');
        browserTaskItem.classList.add('active');
        terminalTaskItem.classList.remove('active');
        urlInput.focus();
    });

    // Task items click handlers
    terminalTaskItem.addEventListener('click', () => {
        terminalWindow.classList.toggle('visible');
        terminalTaskItem.classList.toggle('active');
        if (terminalWindow.classList.contains('visible')) {
            browserWindow.classList.remove('visible');
            browserTaskItem.classList.remove('active');
            input.focus();
        }
    });

    browserTaskItem.addEventListener('click', () => {
        browserWindow.classList.toggle('visible');
        browserTaskItem.classList.toggle('active');
        if (browserWindow.classList.contains('visible')) {
            terminalWindow.classList.remove('visible');
            terminalTaskItem.classList.remove('active');
            urlInput.focus();
        }
    });

    // Desktop icon selection
    const icons = document.querySelectorAll('.icon');
    icons.forEach(icon => {
        icon.addEventListener('click', (e) => {
            icons.forEach(i => i.classList.remove('selected'));
            icon.classList.add('selected');
            e.stopPropagation();
        });
    });

    // Clear selection when clicking desktop
    desktop.addEventListener('click', () => {
        icons.forEach(icon => icon.classList.remove('selected'));
    });

    // Context menu
    desktop.addEventListener('contextmenu', (e) => {
        e.preventDefault();
        contextMenu.style.display = 'block';
        contextMenu.style.left = `${e.clientX}px`;
        contextMenu.style.top = `${e.clientY}px`;
    });

    // Hide context menu on click outside
    document.addEventListener('click', () => {
        contextMenu.style.display = 'none';
        applicationsMenu.classList.remove('active');
    });

    // Applications menu
    startMenu.addEventListener('click', (e) => {
        e.stopPropagation();
        applicationsMenu.classList.toggle('active');
    });

    // Prevent context menu from closing when clicking inside it
    contextMenu.addEventListener('click', (e) => {
        e.stopPropagation();
        
        // Handle wallpaper switching
        const wallpaperItem = e.target.closest('[data-wallpaper]');
        if (wallpaperItem) {
            const wallpaper = wallpaperItem.dataset.wallpaper;
            document.body.style.backgroundImage = `url('./assects/wallpaper/${wallpaper}')`;
            
            document.querySelectorAll('[data-wallpaper]').forEach(item => {
                item.classList.remove('active');
            });
            wallpaperItem.classList.add('active');
        }
    });

    // Show banner on startup
    const bannerElement = document.createElement('div');
    bannerElement.innerHTML = `<pre>${commands.banner()}</pre>`;
    output.appendChild(bannerElement);

    // Update clock and date
    function updateDateTime() {
        const now = new Date();
        time.textContent = now.toLocaleTimeString('en-US', { hour12: false });
        date.textContent = now.toLocaleDateString();
    }
    setInterval(updateDateTime, 1000);
    updateDateTime();
});